# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projeto_POO_EXP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projeto_POO_EXP


#############################################
# Order-only phony target for Projeto_POO_EXP

build cmake_object_order_depends_target_Projeto_POO_EXP: phony || CMakeFiles/Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/main.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/main.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/Biblioteca.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/Biblioteca.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\Biblioteca.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/Emprestimos.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/Emprestimos.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\Emprestimos.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/Estudante.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/Estudante.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\Estudante.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/Jornal.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/Jornal.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\Jornal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/LeitorComum.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/LeitorComum.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\LeitorComum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/Livro.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/Livro.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\Livro.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/LivroCientifico.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/LivroCientifico.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\LivroCientifico.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/LivroEducativo.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/LivroEducativo.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\LivroEducativo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/LivroFiccao.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/LivroFiccao.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\LivroFiccao.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/Pessoa.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/Pessoa.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\Pessoa.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/Professor.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/Professor.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\Professor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/Revista.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/Revista.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\Revista.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/Senior.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/Senior.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\Senior.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir

build CMakeFiles/Projeto_POO_EXP.dir/Uteis.cpp.obj: CXX_COMPILER__Projeto_POO_EXP_unscanned_Debug C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/Uteis.cpp || cmake_object_order_depends_target_Projeto_POO_EXP
  DEP_FILE = CMakeFiles\Projeto_POO_EXP.dir\Uteis.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  OBJECT_FILE_DIR = CMakeFiles\Projeto_POO_EXP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projeto_POO_EXP


#############################################
# Link the executable Projeto_POO_EXP.exe

build Projeto_POO_EXP.exe: CXX_EXECUTABLE_LINKER__Projeto_POO_EXP_Debug CMakeFiles/Projeto_POO_EXP.dir/main.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/Biblioteca.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/Emprestimos.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/Estudante.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/Jornal.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/LeitorComum.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/Livro.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/LivroCientifico.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/LivroEducativo.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/LivroFiccao.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/Pessoa.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/Professor.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/Revista.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/Senior.cpp.obj CMakeFiles/Projeto_POO_EXP.dir/Uteis.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projeto_POO_EXP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projeto_POO_EXP.exe
  TARGET_IMPLIB = libProjeto_POO_EXP.dll.a
  TARGET_PDB = Projeto_POO_EXP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\guisi\Downloads\OneDrive_2025-01-28\CODIGO NOVO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\guisi\Downloads\OneDrive_2025-01-28\CODIGO NOVO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\guisi\Downloads\OneDrive_2025-01-28\CODIGO NOVO" -B"C:\Users\guisi\Downloads\OneDrive_2025-01-28\CODIGO NOVO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projeto_POO_EXP: phony Projeto_POO_EXP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO NOVO/cmake-build-debug

build all: phony Projeto_POO_EXP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/guisi/Downloads/OneDrive_2025-01-28/CODIGO$ NOVO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
