300432747	Dina Andrade Azevedo Carneiro Proenca	14-09-2001	Estudante
320020661	Boris Domingos Leal Martins	18-11-1959	Leitor Comum
042410586	Luis Rocha Nunes Almeida Mora	21-03-1997	Estudante
182051085	Camilo Pinto Mora Rocha Carreira	05-06-1994	Professor
945220800	Luis Estrela Seixas Matos Fonseca	23-09-1950	Senior
934597247	Dulce Paredes Caneco Castanheira	11-09-1979	Leitor Comum
650669800	Soraia Silva Azenha Clementino Mateus	05-09-1976	Professor
319721610	Bruno Castro Cipriano Mourao	29-01-1974	Senior
103258173	Valdemar Pacheco Nascimento Baptista Nogueira	29-05-1985	Estudante
360398461	Duarte Carvalheira Seixas Andrade Antunes	21-06-2000	Leitor Comum
112852713	Luis Paredes Dias Moreno Cipriano	09-01-1964	Senior
550913818	Bruna Arantes Peres Pinto Ferraz	19-06-2000	Professor
054578759	Catarina Farias Barbosa Caiado	21-06-1993	Leitor Comum
965078159	Paulo Brito Antunes Calheiros Ferraz	27-08-1961	Senior
810889222	Basilio Ramalho Fonseca Antunes Moreno	18-12-1985	Professor
649617467	Claudio Calado Dias Amora Carrasco	11-10-1950	Senior
881028913	Boris Andrade Estrela Dias	25-02-1967	Leitor Comum
104490958	Pedro Andrade Rosado Cabral	30-03-1972	Estudante
820701471	Vitor Soeiro Almada Lobato Nascimento	23-01-1971	Senior
848092685	Dulce Andrade Barbosa Lopes	10-09-1981	Leitor Comum
841279711	Cristiana Azevedo Domingos Nogueira Vivas	17-08-1987	Estudante
196172301	Dulcineia Arouca Belchior Ferreira Nunes	07-01-1964	Senior
623189434	Eduarda Barbosa Nascimento Ferreira Estrela	25-11-1959	Professor
593450329	Liliana Arantes Ramalho Nunes	25-02-1970	Leitor Comum
862972385	Ana Carmona Brito Santos Queiros	08-07-1980	Estudante
752703088	Carmo Baptista Arantes Arouca Macedo	09-05-1991	Leitor Comum
278360879	Dora Almeida Cunha Proenca	02-01-2001	Estudante
503056948	Celina Castanheira Cipriano Bogas Azevedo	11-09-1987	Professor
807407400	Celino Ferraz Silva Estrela Amorim	11-01-1973	Senior
598953092	Duarte Moura Arouca Caneco Estrela	30-01-1965	Leitor Comum
185913409	Eduarda Pacheco Seixas Azeredo Farias	26-11-2001	Estudante
331038237	Cristiano Valbom Amado Moreira Andrade	13-11-1956	Professor
596281126	Paula Amora Castro Queiros Cabral	12-01-1976	Senior
334205274	Rita Amado Azeredo Mendes	19-11-1982	Estudante
972064813	Eduarda Eanes Fonseca Dinis	26-08-1966	Leitor Comum
864396446	Cristiano Mota Rocha Belchior	09-04-1952	Senior
305891167	Clotilde Cunha Ferreira Clementino	18-05-1998	Estudante
743572264	Silvia Estrela Amora Lobato Vivas	21-09-1960	Leitor Comum
806933858	Celina Eanes Carrasco Caiado Mora	22-01-1982	Senior
343069285	Ana Ramalho Amorim Ferro Valbom	22-01-1978	Estudante
225069475	Liliana Brito Vivas Andrade Dinis	02-03-1995	Professor
253770222	Dulcineia Moura Bacelar Barros Arantes	16-06-1983	Leitor Comum
589213147	Pedro Mourao Mateus Cardoso Andrade	23-03-1994	Senior
881894156	Liliana Andrade Tinoco Baptista	25-02-1969	Estudante
379872806	Paula Pires Caneco Proenca Martins	01-03-1981	Leitor Comum
837293459	Clarice Amado Peres Soeiro Almeida	14-09-1975	Professor
833368388	Hugo Leal Mendes Macedo	11-07-1977	Senior
721016337	Liliana Nascimento Eanes Rosado	19-01-1986	Estudante
758593139	Marisa Valbom Andrade Arantes	23-10-1991	Leitor Comum
011350785	Soraia Caneco Brito Carneiro Dias	09-03-1957	Senior
706228933	Boris Nascimento Brito Coelho Mourao	04-02-1982	Professor
